<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo | Set</title>
</head>
<body>
    <h2>Photo Adjustment</h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color:</label>
        <input id="base" type="color" name="base" value="#d1d1d0">
    </div>

    <img src="img/example.jpg">

    <style>
        :root{
            --base: #d1d1d0;
            --spacing:10px;
            --blur:10px;
        }

        img{
            box-shadow: 10px 10px #c7c7c7;
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            width: 50%; height: 50%;
        }
        h1{color:var(--base);}
        h2{color:#333333}

        body{
            text-align:center;
            background:#ebe5e5;
            color:rgb(75, 73, 73);
            font-family:'helvetica neue', sans-serif;
            font-style: italic;
            font-weight:100;
            font-size:30px;
        }
        .controls{margin-bottom:50px;}
        input{width:80px;}
    </style>

    <script>

        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>
</html>